# newTestDemo

./: README.md
srcl-parent/: .classpath  .gitignore  .project  pom.xml
srcl-parent/src/main/mule/: srcl-parent.xml
srcl-parent/src/main/resources/: dev-properties.yaml  log4j2.xml
