<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stericycle</groupId>
	<artifactId>srcl-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>srcl-parent</name>

	<properties>
		<srcl-common-version>1.0.0-SNAPSHOT</srcl-common-version>
		<srcl-common-version-esol>1.5.0-SNAPSHOT</srcl-common-version-esol>
		<srcl-common-version-v1>2.0.0-SNAPSHOT</srcl-common-version-v1>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule-db-connector.version>1.5.4</mule-db-connector.version>
		<mule-ngbc-connector.version>2.4.59</mule-ngbc-connector.version>
		<mule-http-connector.version>1.5.4</mule-http-connector.version>
		<mule-sockets-connector.version>1.1.1</mule-sockets-connector.version>
		<mule-salesforce-connector.version>9.7.10</mule-salesforce-connector.version>
		<mule-anypoint-mq.version>3.1.0</mule-anypoint-mq.version>
		<mule-sap-connector.version>4.1.0</mule-sap-connector.version>
		<sap-idoc-driver.version>3.x.x</sap-idoc-driver.version>
		<sap-jco-driver.version>3.x.x</sap-jco-driver.version>
		<sap-jco-library.version>3.x.x</sap-jco-library.version>
		<app.runtime>4.2.1</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
		<munit.version>2.2.1</munit.version>
		<mule-apikit-module.version>1.1.7</mule-apikit-module.version>
		<mule-sftp-connector.version>1.2.4</mule-sftp-connector.version>
		<munit.runtime.version>4.2.0-hf4</munit.runtime.version>
		<mule-secure-configuration-property-module.version>1.0.2</mule-secure-configuration-property-module.version>
		<mule-ftp-connector.version>1.2.2</mule-ftp-connector.version>
		<coupa-connector.version>2.0.0</coupa-connector.version>
		<org.mule.modules.version>1.1.1</org.mule.modules.version>
		<vm.version>1.1.1</vm.version>
		<mule-servicenow-connector.version>6.2.0</mule-servicenow-connector.version>
		<mule-objectstore-connector.version>1.1.2</mule-objectstore-connector.version>
		<mule-amazon-s3-connector.version>5.2.0</mule-amazon-s3-connector.version>
		<jython.version>2.7.1</jython.version>
		<mule-wsc-connector.version>1.3.0</mule-wsc-connector.version>
		<mule-validation.version>1.2.2</mule-validation.version>
		<mule-compression-module.version>2.0.2</mule-compression-module.version>
		<mule-cryptography-module.version>1.0.0</mule-cryptography-module.version>
		<mule-java-module.version>1.0.0</mule-java-module.version>
		<event.maxdepth>25</event.maxdepth>
	</properties>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<native.extension>dll</native.extension>
			</properties>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				 <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<native.extension>so</native.extension>
			</properties>
		</profile>
		<profile>
			<id>Mac</id>
			<properties>
				<native.extension>jnilib</native.extension>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.sap.conn.idoc</groupId>
							<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.sap.conn.jco</groupId>
							<artifactId>com.sap.conn.jco.sapjco3</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.sap.conn.jco</groupId>
							<artifactId>libsapjco3</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				<classifier>mule-application</classifier>
					<cloudHubDeployment>
							<artifact>target/${project.artifactId}-${project.version}-mule-application.jar</artifact>
							<uri>https://anypoint.mulesoft.com</uri>
							<muleVersion>${app.runtime}</muleVersion>
							<server>stericycle-anypoint</server>
							<applicationName>${cloudhub.appname}</applicationName>
							<environment>${cloudhub.environment}</environment>
							<businessGroup>${cloudhub.businessgroup}</businessGroup>
							<workers>${cloudhub.worker}</workers>
							<workerType>${cloudhub.workertype}</workerType>
							<deploymentTimeout>10000000</deploymentTimeout>
							<region>${cloudhub.region}</region>
							<skipDeploymentVerification>true</skipDeploymentVerification>
							<properties>
								<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
								<api.id>${cloudhub.env.autodiscovery}</api.id>
								<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
								<anypoint.platform.client_id>${cloudhub.env.clientid}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${cloudhub.env.clientsecret}</anypoint.platform.client_secret>
								<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
								<env>${env}</env>
								<key>${key}</key>
								<org.mule.runtime.core.privileged.event.BaseEventContext.maxDepth>${event.maxdepth}</org.mule.runtime.core.privileged.event.BaseEventContext.maxDepth>
							</properties>
					</cloudHubDeployment>	
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<runtimeVersion>${munit.runtime.version}</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>

						<failBuild>${munit.failbuild}</failBuild>
						<requiredApplicationCoverage>${munit.application.coverage}</requiredApplicationCoverage>
						<requiredResourceCoverage>${munit.resource.coverage}</requiredResourceCoverage>
						<requiredFlowCoverage>${munit.flow.coverage}</requiredFlowCoverage>
						<ignoreFlows>${munit.flow.ignore}</ignoreFlows>
						<ignoreFiles>
   							 <ignoreFile>common-flows.xml</ignoreFile>
							 <ignoreFile>common-logging.xml</ignoreFile>
   							 
  						</ignoreFiles>
						
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>
					</coverage>

					<dynamicPorts>
						<dynamicPort>http.port</dynamicPort>
						<dynamicPort>http.private.port</dynamicPort>
					</dynamicPorts>

					<systemPropertyVariables>
						<env>${mule.env.value}</env>
					</systemPropertyVariables>

					<classpathDependencyScopeExclude>${munit.classpath.dependency.scope.exclude}</classpathDependencyScopeExclude>
					<classpathDependencyExcludes>${munit.classpath.dependency.exclude}</classpathDependencyExcludes>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
	    <dependency>
			<groupId>com.conversantmedia</groupId>
			<artifactId>disruptor</artifactId>
			<version>1.2.0</version>
        </dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-servicenow-connector</artifactId>
			<version>${mule-servicenow-connector.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>${mule-objectstore-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
			<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
			<version>${sap-idoc-driver.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
			<version>${sap-jco-driver.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>libsapjco3</artifactId>
			<version>${sap-jco-library.version}</version>
			<type>${native.extension}</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule-http-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-scripting-module</artifactId>
			<version>${org.mule.modules.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>anypoint-mq-connector</artifactId>
            <version>${mule-anypoint-mq.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule-sockets-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>coupa-connector</artifactId>
			<version>${coupa-connector.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-vm-connector</artifactId>
			<version>${vm.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-ftp-connector</artifactId>
			<version>${mule-ftp-connector.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sftp-connector</artifactId>
			<version>${mule-sftp-connector.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>${mule-salesforce-connector.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sap-connector</artifactId>
			<version>${mule-sap-connector.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${mule-secure-configuration-property-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule-apikit-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amazon-s3-connector</artifactId>
            <version>${mule-amazon-s3-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>${jython.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-wsc-connector</artifactId>
            <version>${mule-wsc-connector.version}</version>
            <classifier>mule-plugin</classifier>
			<scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>${mule-validation.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-compression-module</artifactId>
            <version>${mule-compression-module.version}</version>
            <classifier>mule-plugin</classifier>
			<scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-cryptography-module</artifactId>
            <version>${mule-cryptography-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.module</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>${mule-java-module.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>${mule-db-connector.version}</version>
            <classifier>mule-plugin</classifier>
			      <scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>${mule-ngbc-connector.version}</version>
			      <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>mulesoft-open-source</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://steritest.jfrog.io/steritest/mule-open-source/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>steri-central</id>
			<name>Central</name>
			<url>https://steritest.jfrog.io/steritest/MavenCentral</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>steri-mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://steritest.jfrog.io/steritest/mulesoft-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>steri-mule-ee-releases</id>
			<name>MuleEE Releases Repository</name>
			<url>https://steritest.jfrog.io/steritest/mule-ee-releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>steri-releases</id>
			<name>Stericycle Releases</name>
			<url>https://steritest.jfrog.io/steritest/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>steri-snapshots</id>
			<name>Stericycle Snapshots</name>
			<url>https://steritest.jfrog.io/steritest/libs-snapshot-local</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>steri-mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>steri-mule-ee-releases</id>
			<name>MuleEE Releases Repository</name>
			<url>https://steritest.jfrog.io/steritest/mule-ee-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>steri-releases</id>
			<name>Stericycle Releases</name>
			<url>https://steritest.jfrog.io/steritest/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>steri-snapshots</id>
			<name>Stericycle Snapshots</name>
			<url>https://steritest.jfrog.io/steritest/libs-snapshot-local</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>steri-releases</id>
			<name>Stericycle Releases</name>
			<url>https://steritest.jfrog.io/steritest/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<snapshotRepository>
			<id>steri-snapshots</id>
			<name>Stericycle Snapshots</name>
			<url>https://steritest.jfrog.io/steritest/libs-snapshot-local</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</snapshotRepository>
	</distributionManagement>

</project>
